# skunkworks-parrot

./: .gitignore  README.md  build.gradle  key.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launch.java
src/main/java/Controller/: BasicNotification.java  CreateGroupController.java  CreateNotificationController.java  DashboardController.java  LoginFormController.java  LoginPageController.java  MainController.java  NotificationGroupController.java  NotificationResponseController.java  QRCodeBoxController.java  SettingsController.java
src/main/java/Data/: Data.java  DatabaseCommunicator.java  LoginCredentials.java  LoginData.java  ServerDatabaseCommunicator.java
src/main/java/Helper/: QRCodeHelper.java
src/main/java/Model/: Group.java  Notification.java  Response.java
src/main/resources/fxml/: BasicNotification.fxml  CreateGroup.fxml  CreateNotification.fxml  Dashboard.fxml  LoginForm.fxml  LoginPage.fxml  MainUI.fxml  NotificationGroup.fxml  NotificationResponse.fxml  ProgressDialog.fxml  QRCodeBox.fxml  Settings.fxml
src/main/resources/styleSheets/: CreateNotificationStyleSheet.css  LoginPageStyleSheet.css  stylesheet.css
src/test/java/: LaunchTest.java
src/test/java/Data/: DatabaseCommunicatorTest.java  ServerDatabaseCommunicatorTest.java
