plugins {
    id 'java'
}

group 'skunkworks-parrot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'dependencies', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.firebase:firebase-admin:6.1.0'
    implementation "org.slf4j:slf4j-api:1.6.1"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation 'org.knowm:sundial:2.1.1'
    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit:4.0.13-alpha"
    compile group: 'org.apache.wink', name: 'wink-json4j', version: '1.1.2-incubating'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile "org.apache.httpcomponents:httpcore:4.2.4"
    compile "org.apache.httpcomponents:httpmime:4.3"
    compile 'com.google.zxing:core:3.2.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')

}


jar {
    manifest {
        attributes "Main-Class": "Launch"
    }
    from {
        configurations.runtimeClasspath.files.collect { it.isDirectory() ? it : zipTree(it) }
    }

}