plugins {
    id 'java'
}

group 'odk_notifications'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.firebase:firebase-admin:6.1.0'
    implementation "org.slf4j:slf4j-api:1.6.1"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation 'org.knowm:sundial:2.1.1'
    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit:4.0.13-alpha"

}
