<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1024.0" stylesheets="@../styleSheets/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
    <left>
   <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Label prefHeight="64.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Admin Panel" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Ebrima" size="19.0" />
               </font>
            </Label>
             <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" VBox.vgrow="NEVER">
                 <children>
                     <Label onMouseClicked="#dashboardButtonClicked" prefHeight="21.0" prefWidth="300.0" text="Dashboard" textFill="#b4b4b4">
                         <font>
                             <Font name="Ebrima" size="16.0" />
                         </font>
                         <padding>
                             <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                         </padding></Label>
                 </children></HBox>
             <HBox alignment="CENTER" onMouseClicked="#createNotificationButtonClicked" prefHeight="0.0" prefWidth="300.0" VBox.vgrow="NEVER">
               <children>
                  <Label prefHeight="21.0" prefWidth="300.0" text="Create Notification" textFill="#b4b4b4">
                     <font>
                        <Font name="Ebrima" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding></Label>
               </children></HBox>
             <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" VBox.vgrow="NEVER">
                 <children>
                     <Label prefHeight="21.0" prefWidth="300.0" text="Groups" textFill="#b4b4b4">
                         <font>
                             <Font name="Ebrima" size="16.0" />
                         </font>
                         <padding>
                             <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                         </padding></Label>
                     <ImageView fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../drawable/ic_action_name.png" />
                         </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></ImageView>
                 </children></HBox>
             <ListView fx:id="grouplistView" layoutY="20.0" prefHeight="0.0" prefWidth="300.0" />
             <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" VBox.vgrow="NEVER">
                 <children>
                     <Label prefHeight="21.0" prefWidth="300.0" text="Settings" textFill="#b4b4b4">
                         <font>
                             <Font name="Ebrima" size="16.0" />
                         </font>
                         <padding>
                             <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                         </padding></Label>
                 </children></HBox>

         </children></VBox>
    </left>
    <center>
        <VBox>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #cacdd1;" styleClass="parent" VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="mainHeading" text="Dashboard" textFill="#000000cd">
                            <padding>
                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                            </padding>
                            <font>
                                <Font name="Ebrima Bold" size="19.0" />
                            </font></Label>
                    </children>
            </HBox>
            <BorderPane id="mainPane" fx:id="content" />
        </VBox>
    </center>
</BorderPane>
